# JyTextile

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: workflow.yml
.github/workflows/: deploy_desktop.yml
android-app/: build.gradle.kts
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/erp/jytextile/app/android/: MainActivity.kt
android-app/src/main/java/com/erp/trillion/app/android/: MainActivity.kt
android-app/src/main/res/values/: strings.xml
core/base/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.erp.jytextile.core.database.InventoryDatabase/: 1.json
core/database/schemas/com.erp.jytextile.shared.database.InventoryDatabase/: 1.json
core/database/src/androidMain/kotlin/com/erp/jytextile/core/database/: InventoryDatabasePlatformComponent.kt
core/database/src/androidMain/kotlin/com/erp/trillion/core/database/: InventoryDatabasePlatformComponent.kt
core/database/src/commonMain/kotlin/com/erp/jytextile/core/database/: InventoryDatabase.kt  InventoryDatabaseComponent.kt
core/database/src/commonMain/kotlin/com/erp/trillion/core/database/: InventoryDatabase.kt  InventoryDatabaseComponent.kt
core/database/src/desktopMain/kotlin/com/erp/jytextile/core/database/: InventoryDatabasePlatformComponent.kt
core/database/src/desktopMain/kotlin/com/erp/trillion/core/database/: InventoryDatabasePlatformComponent.kt
core/database/src/iosMain/kotlin/com/erp/jytextile/core/database/: InventoryDatabasePlatformComponent.kt
core/database/src/iosMain/kotlin/com/erp/trillion/core/database/: InventoryDatabasePlatformComponent.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidMain/kotlin/com/erp/jytextile/core/designsystem/: TablePreview.kt
core/designsystem/src/androidMain/kotlin/com/erp/trillion/core/designsystem/: TablePreview.kt
core/designsystem/src/commonMain/composeResources/drawable/: basket_alt_3_light.xml  empty.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_edit.xml  ic_inventory.xml  ic_release.xml  search_empty.xml
core/domain/: build.gradle.kts
core/kotlin-utils/: build.gradle.kts
core/kotlin-utils/src/commonMain/kotlin/com/erp/jytextile/kotlin/utils/: NumberExtensions.kt
core/kotlin-utils/src/commonMain/kotlin/com/erp/trillion/kotlin/utils/: NumberExtensions.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/com/erp/jytextile/core/navigation/: Screens.kt
core/navigation/src/commonMain/kotlin/com/erp/trillion/core/navigation/: Screens.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com/erp/jytextile/core/network/: Tables.kt  ZoneRemoteDataSource.kt
core/network/src/commonMain/kotlin/com/erp/trillion/core/network/: Tables.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/kotlin/com/erp/jytextile/core/ui/: FormField.kt  TablePanel.kt
core/ui/src/commonMain/kotlin/com/erp/trillion/core/ui/: FormField.kt
desktop-app/: build.gradle.kts
desktop-app/src/desktopMain/kotlin/com/erp/jytextile/: main.kt
desktop-app/src/desktopMain/kotlin/com/erp/trillion/: main.kt
feature/form/release/: build.gradle.kts
feature/form/roll/: build.gradle.kts
feature/form/zone/: build.gradle.kts
feature/inventory/: build.gradle.kts
feature/inventory/release/: build.gradle.kts
feature/inventory/roll/: build.gradle.kts
feature/inventory/src/commonMain/kotlin/com/erp/jytextile/feature/inventory/: InventoryComponent.kt  InventoryScreen.kt  InventoryViewModel.kt  SectionInventoryComponent.kt  SectionInventoryPresenter.kt  SectionInventoryScreen.kt  SectionInventoryUi.kt  SectionInventoryViewModel.kt
feature/inventory/zone/: build.gradle.kts
feature/rolldetail/: build.gradle.kts
feature/rolldetail/src/commonMain/kotlin/com/erp/jytextile/feature/rolldetail/: RollDetailComponent.kt  RollDetailPresenter.kt  RollDetailUi.kt
feature/rolldetail/src/commonMain/kotlin/com/erp/trillion/feature/rolldetail/: RollDetailComponent.kt  RollDetailPresenter.kt  RollDetailUi.kt
feature/root/: build.gradle.kts
feature/root/src/commonMain/kotlin/com/erp/jytextile/feature/root/: App.kt  AppContent.kt  AppState.kt  JyApp.kt  RootComponent.kt  (+1 more)
feature/search/: build.gradle.kts
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KmpComposeConventionPlugin.kt  KmpFeatureConventionPlugin.kt  KotlinAndroidConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt
gradle/build-logic/convention/src/main/kotlin/com/erp/jytextile/convention/: Android.kt  Java.kt  Kotlin.kt  ProjectExtensions.kt  VersionCatalog.kt
gradle/build-logic/convention/src/main/kotlin/com/erp/trillion/convention/: Android.kt  Java.kt  Kotlin.kt  ProjectExtensions.kt  VersionCatalog.kt
gradle/wrapper/: gradle-wrapper.properties
ios-app/App/: ContentView.swift
ios-app/App/App.xcodeproj/: project.pbxproj
ios-app/Configuration/: Config.xcconfig
ios-app/iosApp/: ContentView.swift  iOSApp.swift
ios-app/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/base/: build.gradle.kts
shared/data/: build.gradle.kts
shared/database/: build.gradle.kts
shared/designsystem/: build.gradle.kts
shared/inject/: build.gradle.kts
shared/src/commonMain/kotlin/com/erp/jytextile/shared/: ApplicationComponent.kt  UiComponent.kt
shared/src/commonMain/kotlin/com/erp/trillion/shared/: ApplicationComponent.kt  UiComponent.kt
shared/src/desktopMain/kotlin/com/erp/jytextile/shared/: DesktopApplicationComponent.kt  WindowComponent.kt
shared/src/desktopMain/kotlin/com/erp/trillion/shared/: DesktopApplicationComponent.kt  WindowComponent.kt
shared/src/iosMain/kotlin/com/erp/jytextile/shared/: HomeUiControllerComponent.kt  IosApplicationComponent.kt
shared/src/iosMain/kotlin/com/erp/trillion/shared/: HomeUiControllerComponent.kt  IosApplicationComponent.kt
(+297 files in other folders)
